<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lienzo Social</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }

    h3, h2 {
        margin: 0;
        padding: 0;
    }

    .title {
        color: gray;
        font-size: 0.85rem;
    }
    .subtitle {
        color: rgb(199, 121, 32);
        font-size: 1rem;
    }

    .main-container {
        height: 100vh;
        background: rgb(223, 223, 223);
    }

    .top {
        height: 70%;
    }
    .top,
    .bottom-container {
        display: flex;
    }
    
    .left-container,
    .right-container {
        width: 50%;
        background: rgb(255, 250, 242);
        padding: 2rem;
    }

    .left-container,
    .right-container,
    .bottom-container {
        margin: 0.25rem 0.5rem;
        box-shadow: 2px 2px 10px 2px grey;
        border-radius: 5px;
    }

    /* Left Container Styles */
    .left-container {
        display: flex;
    }
    .left-container .map {
        width: 65%;
        border-right: 1px solid gray;
    }
    .left-container .table {
        width: 30%;
        padding-left: 1rem;
    }
    .left-container .table .data {
        display: flex;
        justify-content: space-around;
        background: rgb(29, 29, 126);
        border-radius: 2rem;
        margin-bottom: 0.5rem;
        padding: 0 0.5rem;
        color: #fff;
    }
    .left-container .table .data .porcent{
        /* background: blueviolet; */
    }

    /* Right Container Styles */
    .right-container {
        display: flex;
    }
    .right-container .first {
        width: 30%;
        padding: 0 2rem;
        border-right: 1px solid gray;
    }
    .right-container .second {
        width: 70%;
        padding: 0 2rem;
    }

    /* Bottom Container Styles */
    .bottom-container {
        height: 27%;
        background: rgb(223, 223, 223);
    }

    .bottom-container .left,
    .bottom-container .right {
        border-radius: 5px;
        padding: 0 2rem ;
    }

    .bottom-container .left {
        width: 30%;
        background: rgb(255, 250, 242);
        margin-right: 1rem;color: rgb(199, 121, 32);
    }
    .bottom-container .right {
        width: 70%;
        background: rgb(233, 200, 160);
    }




</style>
<body>
    <div class="main-container">
        <!-- Left Container -->
        <div class="top">
            <div class="left-container">
                <div class="map">
                    <h3 class="municipio">Municipio</h3>
                    <img src="" alt="">
                </div>
                <div class="table">
                    <h3 class="title">Población con</h3>
                    <h2 class="subtitle">DISCAPACIDADES Y/O LIMITACIONES</h2>
                    <img src="" alt="" class="diagram">
                    <div class="data">
                        <p class="porcent">33%</p>
                        <p class="description">Población</p>
                    </div>
                    <div class="data">
                        <p class="porcent">33%</p>
                        <p class="description">Población</p>
                    </div>
                    <div class="data">
                        <p class="porcent">33%</p>
                        <p class="description">Población</p>
                    </div>
                    <div class="data">
                        <p class="porcent">33%</p>
                        <p class="description">Población</p>
                    </div>
                </div>
            </div>

            <!-- Right Container -->
            <div class="right-container">
                <div class="first">
                    <h3 class="title">Condiciones geofráficas</h3>
                    <h2 class="subtitle">TIPO DE RELIEVE</h2>
                    <div class="circles"></div>
                    <div class="comunicaciones"></div>
                    <div class="table">
                        <img src="" alt="">
                    </div>
                </div>

                <div class="second">
                    <h3 class="title">Conectividad</h3>
                    <h2 class="subtitle">VIVIENDAS CON ACCESO A TICS</h2>
                    <div class="barras">
                        <img src="" alt="">
                    </div>
                    <div class="tables">
                        <div class="circle">
                            <img src="" alt="">
                        </div>
                        <div class="bars">
                            <img src="" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bottom container -->
        <div class="bottom-container">
            <div class="left">
                <h3 class="title">Población por</h3>
                <h2 class="subtitle">GÉNERO</h2>
                <div class="circle">
                    <img src="" alt="">
                </div>
                <div class="table">
                    <img src="" alt="">
                </div>
            </div>

            <div class="right">
                <div class="first">
                    <h3 class="title">Afiliación a servicios médicos</h3>
                    <h2 class="subtitle">SEGÚN TIPO DE INSTITUCIÓN</h2>
                </div>

                <div class="second">
                    <h3 class="title">Mujeres en el</h3>
                    <h2 class="subtitle">MERCADO</h2>
                </div>
            </div>
        </div>
        
    </div>
</body>
</html>